/* Add new rules for the grid layout */
.clinic-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 20px; /* Adjust the gap between grid items */
  margin: 20px 10px;
}

/*clinic card css*/
.CardContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: whitesmoke;
  box-shadow: 0px 3px 3px 0px rgba(1, 0, 0, 0.2);
  z-index: 10;
  border-radius: 10px;
}

.CardContainer:hover {
  /* box-shadow: 0px 5px 5px 0px rgba(1, 0, 0, 0.5); */
  transition: 0.3s;
  box-shadow: 0px 12px 12px 0px rgb(4, 147, 117, 0.5);
}

.Card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 20px;
  margin-bottom: 20px;
}

.Card:hover {
  cursor: pointer;
}
.h1 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
  /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
  flex: 0.3;
}

.description {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 0.7;
  align-items: center;
}
.h3 {
  font-size: 20px;
  font-weight: 500;
}
.link {
  text-decoration: underline;
  color: rgb(12, 181, 57);
  font-size: 20px;
  align-items: center;
}
